<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Flash Pro - Solo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h1>🧠 SOLO MODE</h1>

  <p>Niveau : <span id="level">1</span></p>
  <p>Score : <span id="score">0</span></p>

  <p id="msg">Appuie sur START</p>

  <div class="grid">
    <div class="btn red" onclick="pick('red')"></div>
    <div class="btn green" onclick="pick('green')"></div>
    <div class="btn blue" onclick="pick('blue')"></div>
    <div class="btn yellow" onclick="pick('yellow')"></div>
  </div>

  <button onclick="startGame()">START</button>
  <button onclick="check()">VALIDER</button>
</div>

<script src="solo.js"></script>
</body>
</html>